{
  "name": "flight-safety-system-web",
  "version": "1.0.0",
  "main": "frontend/main.js",
  "scripts": {
    "check": "eslint frontend/",
    "build": "esbuild frontend/main.js frontend/pretty.js $(esbuild-config) && cp -dpR dist/* main/static/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git.home.sparlane.kiwi/flight-safety-system-web.git"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "esbuild": "^0.16.7",
    "esbuild-config": "^1.0.1",
    "eslint": "^8.29.0",
    "jquery": "^3.6.1",
    "leaflet": "^1.9.3",
    "popper.js": "^1.16.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.0"
  },
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-plugin-react": "^7.31.11",
    "standard": "^17.0.0"
  }
}
